{
  "name": "hello-webpack",
  "version": "1.0.0",
  "license": "MIT",
  "author": "chenc",
  "scripts": {
    "dev": "cross-env NODE_ENV=deveploment webpack-dev-server  --config config/webpack.dev.conf.js",
    "dev:ts": "cross-env NODE_ENV=deveploment TS=true webpack-dev-server  --config config/webpack.dev.conf.js",
    "build": "cross-env NODE_ENV=production webpack --config config/webpack.prod.conf.js",
    "build:ts": "cross-env NODE_ENV=production TS=true webpack-dev-server webpack --config config/webpack.prod.conf.js",
    "analyzer": "cross-env ANALYZER=true webpack --config config/webpack.prod.conf.js",
    "clean": "rimraf ./dist",
    "prebuild": "npm run clean"
  },
  "dependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@types/react": "^16.7.21",
    "@types/react-dom": "^16.0.11",
    "@types/react-hot-loader": "^4.1.0",
    "@types/react-router-dom": "^4.3.1",
    "autoprefixer": "^9.4.4",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "chalk": "^2.4.2",
    "compression-webpack-plugin": "^2.0.0",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.0",
    "cssnano": "^4.1.8",
    "eslint": "^5.12.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.3",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^3.0.1",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "postcss-adaptive": "^0.5.0",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "prettier": "^1.15.3",
    "progress-bar-webpack-plugin": "^1.11.0",
    "react-hot-loader": "^4.6.3",
    "rimraf": "^2.6.3",
    "style-loader": "^0.23.1",
    "stylelint": "^9.9.0",
    "stylelint-config-recommended": "^2.1.0",
    "ts-loader": "^5.3.3",
    "typescript": "^3.2.4",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.28.3",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.2.0",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.2.1"
  }
}
